.feature-card {
  max-width: 670px;
  height: 523px;
  display: flex;
  /* flex-shrink: 1; */
  flex-direction: column;
  padding: 126px;
}

.feature-card span {
  margin-bottom: 16px;
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  color: rgba(35, 46, 209, 1);
}

.feature-card h1 {
  margin-bottom: 24px;
  font-size: 48px;
  font-weight: 600;
  line-height: 56px;
  letter-spacing: -0.3px;
}

.feature-card p {
  margin-bottom: 32px;
  font-size: 15px;
  font-weight: 500;
  line-height: 30px;
  color: rgba(91, 91, 91, 1);
}

.feature-card a {
  display: flex;
  align-items: center;
  gap: 11px;
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
  text-decoration: none;
  color: rgba(26, 26, 26, 1);
}
.feature-card a svg {
  transition: all 0.2s;
}

.feature-card a:hover svg {
  transform: translateX(10px);
}

@media screen and (max-width: 1380px) {
  .feature-card {
    max-width: 50%;
    height: auto;
    padding: 32px;
    justify-content: center;
  }
}

@media screen and (max-width: 1140px) {
  .feature-card span {
    font-size: 16px;
  }
  .feature-card h1 {
    font-size: 32px;
    line-height: 30px;
  }
  .feature-card p {
    font-size: 14px;
    line-height: 20px;
  }
  .feature-card a {
    font-size: 14px;
  }
}

@media screen and (max-width: 768px) {
  .feature-card {
    max-width: 100%;
  }
}
